<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />

  <title>Dropload</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      max-width: 40rem;
      margin: 3rem auto 6rem;
      line-height: 1.5rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    a {
      color: #6991AC;
    }
    h1 {
      font-weight: 400;
      color: #6991AC;
    }
    h1, p, .gist {
      margin-bottom: 1.5rem;
    }
    header {
      font-size: 1.5rem;
      line-height: 1.5em;
    }
    header, section {
      margin-bottom: 3rem;
    }
    section h1 {
      font-size: 1.5rem;
    }
    .disclaimer {
      font-style: italic;
      font-size: 1rem;
      line-height: 1.5em;
      color: #E46253;
    }
    .disclaimer a {
      color: inherit;
    }
  </style>

</head>
<body>

  <article>

    <header>
      <h1>Dropload</h1>
      <p>A bunch of tiny (3 kb minified) components for jQuery to handle drag and drop file uploads, focused on progessive enhancement and minimalism.</p>
      <p>
        <a href="https://github.com/bastianallgeier/dropload/archive/master.zip">Download</a> | <a href="https://github.com/bastianallgeier/dropload">Github Repo</a>
      </p>
      <p class="disclaimer">
        Honest readme: it's only tested in latest Safari, Chrome and Firefox so far. It's rough. Not very well documented. Basically this page is all there is. I'm not a JS guru/ninja, so this does not include the latest frontend bells and whistles. Feel free to play with it! Please don't expect support. Open source is hard! <a href="http://en.wikipedia.org/wiki/WTFPL">Read more about the license.</a>
      </p>
    </header>

    <section>
      <h1>$.filereader</h1>
      <p>A helper to simplify the FileReader Api</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=filereader.js"></script>
      <p>Built-in support flags: $.support.fileReader</p>
    </section>

    <section>
      <h1>$.upload</h1>
      <p>A helper to simplify XHR2 file uploads</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=upload.js"></script>
      <p>Built-in support flags: $.support.xhr2, $.support.formData, $.support.upload</p>
    </section>

    <section>
      <h1>$.fn.drop</h1>
      <p>Prepares an element to receive drops (<a href="examples/drop.html">Demo</a>)</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=drop.html"></script>
    </section>

    <section>
      <h1>$.fn.filedrop</h1>
      <p>Combines $.fn.drop and $.filereader (<a href="examples/filedrop.html">Demo</a>)</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=filedrop.js"></script>
    </section>

    <section>
      <h1>$.fn.dropload</h1>
      <p>Combines 'em all to provide a nice and clean drag and drop upload area. (<a href="examples/dropload.html">Demo</a>)</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=dropload.html"></script>
      <p>Built-in support flags: $.support.dropload</p>
      <p>Some recommended styles…</p>
      <script src="https://gist.github.com/bastianallgeier/6cee942fc83dda6af940.js?file=dropload.css"></script>
    </section>

  </article>

</body>
</html>